# KafkaStreamsForDataProcessing

./: .gitignore  pom.xml
bank-balance/: pom.xml
bank-balance/src/main/java/com/github/michaelheinecke/kafkastreams/bankbalance/: BankBalance.java  Transaction.java  TransactionProducer.java
favourite-colour/: pom.xml
favourite-colour/src/main/java/com/github/michaelheinecke/kafkastreams/favouritecolour/: FavouriteColour.java
word-count/: pom.xml
word-count/src/main/java/com/github/michaelheinecke/kafkastreams/wordcount/: WordCount.java
word-count/src/test/java/com/github/michael/heinecke/kafkastreams/wordcount/: WordCountTest.java
